# DATABASE_URL='postgresql://postgres:751SFrnXswLlKw8NKCr7@containers-us-west-115.railway.app:7982/railway?schema=public'

DATABASE_URL='postgresql://postgres:vEHREwOn21byHikVXRTZ@containers-us-west-147.railway.app:7225/railway'
JWT_SECRET='anythingherefallsthrough'

COOKIE_NAME='project_blue_book'